#@category		Language
#@package		MoJoom
#@copyright (C) 2011 by Dasinfomedia Pvt. Ltd. - All rights reserved!
#@license		GNU/GPL, see LICENSE.php


###########################
######## Contoller ########
###########################

######## Event Controller #######

# Event
EVENT CREATED = "Event (Event name) Created Successfully."
EVENT UPDATED = "Event (Event name) Updated Successfully."
ERROR IN EVENT = "Error in Event Create."

# Group Event
GROUP EVENT CREATED = "Group Event (Event name) Created Successfully."
GROUP EVENT UPDATED = "Group Event (Event Name) Updated Successfully."
ERROR IN GROUP EVENT = "Error in Group Event Create."

# Event Response 
EVENT RESPONSE = "Your Response Saved."
ERROR IN RESPONSE = "Error in Response."

# Event invitation reject
ERROR IN EVENT INVITATION REJECT = "Error: Event invitation reject."
EVENT INVITATION REJECT = "You hava successfully reject the event invitation."

# Event invitation accept
ERROR IN EVENT INVITATION ACCEPT = "Error: Event invitation accept."
EVENT INVITATION ACCEPT = "You hava successfully accept the event invitation."

# Cancel Opration
CANCEL = "Operation Cancelled."

# Invitation
INVITAION SENDED = "Invitation sended succssfully."
ERROR IN INVITATION = "Error in Invitation."

#Delete Event
ERROR IN DELETE EVENT = "Error in Event Delete."
EVENT DELETE = "Event Deleted Successfully."

$Accept invistation
ACCEPT INVITAION = "You hava successfully accept the event invitation."
ERROR IN EVENT INVITATION = "Error in Event Invitaion."

#Reject Inviataion
REJECT INVITAION = "You hava successfully reject the event invitation."
ERROR IN REJECT INVITAION = "Error in Reject Invitation."

#Group event response
RESPONSE SAVED = "Your Response Saved."
ERROR IN RESPONSE = "Error in Response."

#Event message
EVENT NOT FOUND = "No event detail found."

######## Friend Controller #######

CONFIRM FRIENDS = "%1$s will receive your request. %2$s will have to confirm that you are friends."
ACCEPT FRIENDS = "%1$s and you are friends now."
ERROR IN ACCEPT FRIENDS REQUEST =  "error in accept"
FRIEND REQUEST CANCELED = "Friend request has been cancelled."
FRIEND REQUEST CANCELLED ERROR = "Error while removing friend request"
FRIEND REMOVED = "Friend Removed successfully"
FRIEND REMOVED ERROR = "Error in friend removed"

######## Group Controller #######
GROUP CREATED NOTICE =  "Group %s created!"
GROUP UPDATED NOTICE =  "Group %s Updated!"
ERROR IN GROUP = "Error in Creating Group."
JOIN GROUP = "You have successfully joined this group."
GROUP APPROVAL SHORTLY = "This group requires approval from the group admin. Your application will be reviewed by the group admin shortly."
GROUP INVITATION SENT = "Your invitation has been sent to the users."
ERROR IN GROUP INVITATION = "Error in sending the Invitation."
GROUP INVITATION ACCEPT = "You have accepted an invitation to join the group $s."
ERROR IN ACCEPT INVITATION = "Error in Accepting the Invitation."
DECLINED GROUP INVITATION = "You have declined an invitation to join the group $s."
ERROR IN DECLINED INVITATION = "Error in Declining the Invitation."
DISCUSSION ADD = "Discussion added."
ERROR IN DISCUSSION = "Error Creating Discussion."
COMMENT ADD = "comment added."
ERROR IN COMMENT = "Error addming comment."
DELETE COMMENT = "comment Deleted."
ERROR IN DELETE COMMENT = "Error in Delete comment."
DELETE GROUP = "Group has been deleted."
ERROR IN DELETE GROUP = "Error in deleteing Group."
BULLETIN ADD = "Bulletin added."
ERROR IN BULLETIN = "Error Creating Bulletin."
LEAVE GROUP = "You have successfully left the group."
ERROR IN LEAVE GROUP = "Error in leaving Group."

######## JoMobile Controller ############
PROFILE EDIT = "Your Profile edited successfully."
PROFILE EDIT ERROR = "Error in Profile edit."
STATUS UPDATE = "Status Updates."
ERROR IN STATUS = "Error in status."

######## Message Controller ############
SUBJECT MISSSING = "Subject missing"
NO MESSAGES = "You currently do not have any messages."
RECIEVER MISSSING = "Reciever Missing"
MESSAGE SENT YOURSELF = "You cannot send message to youself!"
MESSAGE SENT = "Message sent Successfully!"
MESSAGE NOT SENT = "Message not sent!"

######## Register Controller ############
SETTING SAVED = "Your settings have been saved."
PASSWORD NOT MATCH = "Passwords do not match."
ACCOUNT CREATED = "Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."


########################
######## MODEL #########
########################


########  Event #########
PERMISSION DENIED = "Please register to view this section."

####### Friend ###########
NOT ADD FRIEND YOURSELF = "Cannot Add Your Self As A Friend."

######## Group Delete ###########
ERROR WHILE DELETING GROUP = "Error while deleting group."

########################
######## VIEWs #########
########################


######## Event ###########

TITLE = "Title"
DESCRIPTION = "Description"
CATEGORY = "Category"
LOCATION = "Location"
START DATE/TIME = "Start Date / Time"
END DATE/TIME = "End Date / Time"
TIMEZONE = "Timezone"
TYPE = "Type"
NUMBER OF SEATS = "No. of seats"
ALLOW GUEST TO INVITE = "Allow guest to invite"
YOU ARE ALREADY CREATED MAXIMUM EVENT = "you are already created maximum event."


######## Group Bulletine create ###########
NEWS TITLE = "News Title"
NEWS DESCRIPTION = "News Description"


######## Group create ###########
GROUP NAME = "Group name"
GROUP DESCRIPTION = "Description"
GROUP CATEGORY="Category"
GROUP TYPE="Group type"
DISCUSS ORDERING = "Discussion ordering"
PHOTOS="Photos"
GROUP NAME TIPS = "Please enter a group name"
GROUP DESCRIPTION TIPS = "Please enter the group's description. This will be displayed on the group's page."
GROUP CATEGORY TIPS = "Please select group category."
GROUP REQUIRE APPROVAL TIPS = "This allows you to moderate the users that join your group."
DISCUSS ORDERING TIPS = "Set the discussion ordering when viewing the discussions in the group frontpage."
GROUP PHOTOS PERMISSION TIPS = "Set the permissions for the group photos"
GROUP PHOTO DISABLED = "Disable group photos."
GROUP PHOTO ALLOW MEMBERS UPLOAD = "Allow members to upload photos and create albums."
GROUP PHOTO ALLOW ONLY ADMINS UPLOAD = "Allow only group admins to upload photos and create albums."
GROUP RECENT PHOTOS LIMIT = "Group Albums."
GROUP RECENT PHOTOS LIMIT TIPS = "The number of recent group albums to be displayed on group, minimum value is 1"
VIDEOS = "Videos"
GROUP VIDEOS PERMISSION TIPS= "Set the permissions for the group videos."
GROUP VIDEO DISABLED = "Disable group videos."
GROUP VIDEO ALLOW MEMBERS UPLOAD= "Allow members to upload videos."
GROUP VIDEO ALLOW ONLY ADMINS UPLOAD= "Allow only group admins to upload videos."
GROUP RECENT VIDEO LIMIT= "Group Videos"
GROUP RECENT VIDEO LIMIT TIPS= "The number of recent group videos to be displayed on group, minimum value is 1"
GROUP EVENTS= "Group Events"
GROUP EVENTS TIPS= "The number of group events to be displayed in the group page."
GROUP NEW MEMBER NOTIFICATION= "New member notification"
GROUP NEW MEMBER NOTIFICATION TIPS= "Notify the group creator when new members join."
GROUP JOIN REQUEST NOTIFICATION = "Join request notification"
GROUP JOIN REQUEST NOTIFICATION TIPS = "Notify the group creator when there is new join request (For private groups)."
GROUP WALL POST NOTIFICATION = "Wall post notification"
GROUP WALL POST NOTIFICATION TIPS = "Allow email notification to be sent to members of the group whenever a new wall is posted."
REMOVE GROUP ACTIVITIES TIPS = "By checking this option, all existing activities that are associated with this group will be removed"
REMOVE GROUP ACTIVITIES = "Remove associated activities"

