#@category		Language
#@package		JomSocial
#@copyright (C) 2011 Dasinfomedia Pvt. Ltd. - All rights reserved!
#@license		GNU/GPL, see LICENSE.php

CONFIG SETTING = "Cofiguration Settings Stored"
TEMPLATE_NAME = "Template Name"
IPHONE_TEMP_NAME = "iPhone template name."
TEMP_THEME = "Template Theme"
IPHONE_TEMP_COLOR = "Select iPhone template color-scheme."
SELECT_LOGO = "Select Logo"
IPHONE_TEMP_LOGO = "Select iPhone template logo."
SHOW_JOOMLA_SEARCH = "Show Joomla! Search"
ENABLE_JOOMLA_SEARCH = "Enable Joomla Search"
SOCIAL_NETWORKING_ICONS_AT_TOP_RIGHT = "Social Networking Icons at Top Right"
ENABLE_SOCIAL_NETWORK_ICONS = "Enable Social Networking Icons."
HOMEPAGE = "Homepage"
SET_HOME_PAGE = "Set this page as a homepage."
PROFILE_PAGE = "Profile Page<br>(2nd Menu Item)"
LINK_FOR_2ND_MENU = "Set this link as a link for the 2nd menu item."
ABOUT_US_PAGE = "About Us Page<br>(3rd Menu Item)"
LINK_FOR_3RD_MENU = "Set this link as a link for the 3rd menu item."
MORE = "More(4th Menu Item)"
LINK_FOR_4TH_MENU = "Set this link as a link for the 4th menu item."
1ST_MODULE_POSITION_COMPONENT = "1st module position below component"
NAME_1ST_MODULE_POSITION_COMPONENT = "Name of the 1st module position below component."
2ND_MODULE_POSITION_COMPONENT = "2nd module position below component"
NAME_2ND_MODULE_POSITION_COMPONENT = "Name of the 2nd module position below component."
3RD_MODULE_POSITION_COMPONENT = "3rd module position below component"
NAME_3RD_MODULE_POSITION_COMPONENT = "Name of the 3rd module position below component."
FOOTER_TEXT = "Footer Text"
WRITE_COPYRIGHT_FOOTER_TEXT = "Write the Copyright Text For the Footer"
BACK_TOP_LINK = "Back To Top Link"
ENABLE_BACK_TOP_LINK = "Enable the Back to Top Link on Footer"